<html>

<head>
    <style>

        #container {
            background-color: coral;
            padding: 10px;
            display: flex;
            flex-direction: column;
             height: 300px;
            /* flex-wrap: wrap-reverse; */
            justify-content: space-between;
            



        }

        .items {
            background-color: cornflowerblue ;
            border: 1px solid black;
            padding: 10px;
      
        }

        #item-2 {
            align-self: flex-start;
        }


        
    </style>

</head>

<body>
    <div id="container">
        <div id="items" class="items">
            Item 1
        </div>
        <div id="item-2" class="items">
            Item 2
        </div>
        <div id="item-3" class="items">
            Item 3
        </div>
        <div id="items" class="items">
            Item 4
        </div>
    </div>
</body>

</html>